spring.application.name=poec_checkpoint

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poec_checkpoint?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
application.security.jwt.secretKey=1767F2C131C40B8A71C4908BAD9C5CD9AB4B30A966E5B6D45E8394F295476E32
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




